Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) pkey_alloc
(16) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) const[0, const], pkey_flags, 
(16) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) pkey_alloc
(16) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) const[0, const], pkey_flags, 
(16) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) pkey_alloc
(16) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) const[0, const], pkey_flags, 
(16) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) pkey_alloc
(16) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) const[0, const], pkey_flags, 
(16) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) fsopen
Argument sequence correspond to Program 1 is: 
(0) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) fsopen
Argument sequence correspond to Program 1 is: 
(0) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

Program 1 in system call sequence is: 
(0) ioperm
(1) syz_open_dev$vcsn
(2) futex_waitv
(3) syz_read_part_table
(4) openat
(5) write
(6) openat$ptp0
(7) mkdirat
(8) ioctl$AUTOFS_DEV_IOCTL_CATATONIC
(9) socket$inet_udplite
(10) ppoll
(11) openat
(12) quotactl_fd$Q_QUOTAON
(13) openat
(14) ioctl$FS_IOC_FSSETXATTR
(15) fsopen
Argument sequence correspond to Program 1 is: 
(0) intptr, intptr, intptr, 
(1) ptr[in, buffer], intptr, open_flags, 
(2) ptr[in, array[futex_waitv]], len, const[0, const], ptr[in, timespec], futex_clock_id, 
(3) len, ptr[in, buffer], 
(4) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(5) fd, ptr[in, buffer], len, 
(6) const[18446744073709551516, const], ptr[in, buffer], open_flags, const[0, const], 
(7) fd_dir, ptr[in, buffer], open_mode, 
(8) fd_autofs, const[3222836089, const], ptr[inout, autofs_dev_ioctl[void]], 
(9) const[2, const], const[2, const], const[136, const], 
(10) ptr[in, array[pollfd]], len, ptr[in, timespec], ptr[in, sigset_t], len, 
(11) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(12) fd, quota_cmd_quota_on, uid, ptr[in, buffer], 
(13) fd_dir, ptr[in, buffer], open_flags, open_mode, 
(14) fd, const[1075599392, const], ptr[in, fsxattr], 
(15) ptr[in, buffer], fsopen_flags, 
Program 1 has coverage: 
/home/clexma/Desktop/fox3/fuzzing/linuxRepo//linux_new/fs/fsopen.c
fscontext_create_fd
fd = anon_inode_getfd("[fscontext]", &fscontext_fops, fc,

